NETWORK=mainnet
KEYS=cdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd,acacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
ME_API_KEY=
RECEIVE_TOKEN_ADDRESS=bc1pavd6x9l2h3t900y99clredupsr4xwmx3jxscczpclgsxz8gm7gmssknuf4